<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            float: center;
            text-align: center;
            padding: 0;
        }

        #header {
            background-color: #858585ea;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 15%;
            display: block;
            float: center;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Byanca Furlan</h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="BYANCA.jpg" alt="Foto de Perfil"width="500" height="300">
        <h2>Dados Pessoais</h2>
        <p>Nome: BYANCA FURLAN</p>
        <p>E-mail: byanca.furlan@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99999-9999</p>
        <p>Me chamo Byanca, sou formada em Arquitetura e Urbanismo com MBA em Gestão de Obras e Projeto. Atualmente estou em fase de transição de carreira, com isso iniciei uma nova graduação em Análise e Desenvolvimento de Sistemas.</p>
        <h2>Experiência Profissional</h2>
        <p>Cargo: Arquiteta</p>
        <p>Empresa: Byanca Furlan Arquitetura </p>
        <p>Descrição: Arquiteta especialista em Projeto de Interiores.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2026</p>
        <p> ----------------- </p>
        <p>Curso: Arquitetura e Urbanismo</p>
        <p>Instituição: UDESC</p>
        <p>Ano de Conclusão: 2015</p>

    </div>
</body>
</html>
